<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body {
        margin: 0;
    }
    #container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      height: 100%;
      margin: auto;
      color: wheat;
      align-items: center;
      background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    }
    #form1 {
        border: solid;
        width: 30%;
        margin: auto;
        padding: 10px;
    }
    #login {
        border: solid;
        width: 30%;
        margin: auto;
        padding: 10px;
    }
    #form {
      width: 65%;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      padding: 30px;
    }
    
    #form > input {
      margin-top: 10%;
      width: 100%;
    }
    #login-form {
      width: 80%;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      padding: 20px;
    }
    #login-form > input {
      margin-top: 10%;
      width: 100%;
    }
    button {
      margin-top: 5%;
      cursor: pointer;
      padding: 5px;
      width: 40%;
    }
    #form1 > button:hover {
        background-color: rgb(255, 0, 225);
        padding: 5px;
        border: transparent;
        color: white;
    }
    #login > button:hover {
        background-color: rgb(38, 255, 0);
        padding: 5px;
        border: transparent;
        color: white;
    }
   
    a > #img {
      width: 40px;
    height: 30px;
    border-radius: 15px;
    }
    a {
      text-decoration: none;
      color: white;
    }
</style>
<body>
  <div id="container"> 
        <div id="form1">
          <h1>Register</h1>
    <form id="form">
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="email" placeholder="Email">
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <input type="number" id="mobile" placeholder="Mobile">
        <input type="text" id="description" placeholder="Description">
       
    </form>
    <button onclick="Register()">Register</button>
</div>
<a href="index.html"><img id="img"
  src="https://tse3.mm.bing.net/th?id=OIP.U2du7MN6lOA0Nc3a3NXvWAHaFA&pid=Api&P=0"
  alt=""
/></a>
  <a href="index.html"><h1>YouTube</h1></a>
<div id="login">
    <h1>Login</h1>

    <form id="login-form">
    <input type="text" id="login_username" placeholder="Username">
    <input type="password" id="login_password" placeholder="Password">
</form>
<button onclick="logIn()">Login</button>
</div>

</body>
</html>

<script src="scripts/auth.js"></script>