<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        #yt{
           display: flex;
           align-items: center;
           gap: 10px;
           margin-left: 30px;
        }
        #yt > a > img {
            width: 40px;
            height: 30px;
            border-radius: 15px;
        }
        #nav {
            display: flex;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            height: 50px;
        }

        #yt > h1, #yt-1 > h1 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        #container {
            display: grid;
            grid-template-columns: repeat(4,20%);
            grid-gap: 5%;
            margin-top: 50px;
           background-color: #f9f9f9;
        }
        #srch {
            display: flex;
            width:70%;
            justify-content: center;
        }
        #srch > input {
            width: 60%;
            height: 40px;
            margin-top: -5px;
        }
        #srch > button {
        width: 7%;
        height: 40px;
        background-color: white;
        margin-top: -5px;
        cursor: pointer;
        border: solid 1px gray;
    }
    #container > div > img{
        width: 270px;
        cursor: pointer;
    }
    #container > div {
        margin-top: -50px;
    }
    button > img {
        width: 70%;
    }
    #srch > img {
        width: 5%;
        height: 30px;
        border: solid 1px wheat;
        border-radius: 50%;
        margin-left: 10px;
    }
    #last-sec > img {
        width: 30px;
        margin-left: 20px;
    }
    #head {
        display: flex;
        margin-bottom: 100px;
    }
    #head > div > div > img:first-child {
        width: 60px;
        margin-left: 50px;
    }
    #head > div > img:last-child{
        width: 92%;
        height: 100%;
        margin-left: 50px;
    }
    #yt-1 > h1 {
        margin-top: 0px;
    }
    #yt-1 {
        display: flex;
        width: 40px;
            height: 30px;
            border-radius: 15px;
            margin-top: 20px;
    }
    #heading {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            margin-left: 50px;
            width: 500px;
    }
    #btn {
        margin-top: 30px;
        margin-left: 50px;
        padding: 8px;
        background-color: white;
    }
    #main {
            display: flex;
            gap: 20px;
            margin-top: 5%;
            height: 500px;
        }
        #video_details {
            flex: 3;
          
        }
        #recommendation {
            flex: 1;
            width: 200px;
        }
        #recommendation > iframe {
            width: 100%;
            margin-top: 12px;
        }
        #nav {
            height: 50px;
           
        }
    </style>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div id="nav">
    </div>
    <div id="main">

    <div id="video_details"></div>
    <div id="recommendation">RECOMMENDATION
        <iframe width="500" height="210" src="https://www.youtube.com/embed/cdZHqUmLmdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="500" height="210" src="https://www.youtube.com/embed/wY6UyatwVTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="500" height="210" src="https://www.youtube.com/embed/p8hXVWmkpU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="500" height="210" src="https://www.youtube.com/embed/xOe05Z_95ec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</div>
</body>
</html>

<script type="module" src="scripts/video.js"></script>